<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />

    <meta name="name" content="Pjdesign - SKILLS - Ux Ui web designer"/>
    <meta name="description" content="Pjdesign SKILLS - Create web site - Ux Ui specialist - SEO - Front-end - User experience - Content creator"/>
    <meta property="og:image" content="http://pjdesign.eu/img/">
    <meta property="og:url" content="http://pjdesign.eu/cssless/skills.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="author" content="Pierre Juif">

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />

    <title>Skills - Pjdesign</title>
</head>


<body>
    <header class="fade-up">
            <!--logo principal-->
            <a href="index.html" class="main-logo"><!--position relative overflow hidden-->
                <h1>Pjdesign - pjdesign.be - Webdesign solution - website - Ux Ui - User Experience - Front-end - recruitment - engage - Web designer - Creative</h1><!--masquer-->
                <h2 class="title"></h2>
            </a>

            
            <nav class="main-nav">
                <button class="hamburger" onclick="javascript:openMainNav();"></button><!--masquer-->
                <button class="close-nav" onclick="javascript:closeMainNav();"></button>
                <ul>
                    <li class="nav-link"><a href="/index.html">Home</a></li>
                    <li class="nav-link active"><a href="/skills.html">Skills</a></li>
                    <li class="nav-link"><a href="/works.html">Works</a></li>
                    <li class="nav-link"><a href="/about.html">About me</a></li>
                    <li class="fade-in nav-link"><a href="/contact.php" class="CTA">Contact me</a></li>
                </ul>
            </nav>
    </header>

        <section class="OneCol container margin-top margin-bottom" id="skills">
            <h2 class="MySkills fade-left">My skills</h2>
            <p class="Skills-descr fade-down" style="animation-delay: 0.3s;">Through my front-end skills I can easily speak with the developer's team as a UX UI specialist. So I can focus on realistic technologies choices and design for the programming. On the other hand I can work alone for a simple project as UX UI and front-end.</p>
            <ul class="OneCol">
            <li class="OneCol small-width margin-left scrollfadezero fade-right UXUI-descr margin-bottom" style="animation-delay: 0.5s;margin-top: 200px;">
                    <h4 class="little-title">UX UI</h4>
                    <ul>
                        <li>Marketing analyse</li>
                        <li>Usser interview</li>
                        <li>Concept maps</li>
                        <li>Storyboard</li>
                        <li>Personas</li>
                        <li>Wireframing</li>
                        <li>Interactive and animated prototyping</li>
                    </ul>
            </li>
            <li class="OneCol small-width margin-right scrollfadeone fade-left frontend-descr margin-bottom">
                    <h4 class="little-title">Front-end</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS3 and SCSS</li>
                        <li>Javascript</li>
                        <li>Three JS</li>
                        <li>Node JS</li>
                        <li>PHP, Wordpress templates</li>
                        <li>Git</li>
                    </ul>
            </li>
            <li class="OneCol small-width margin-left scrollfadetwo fade-right frontend-descr margin-bottom">
                <h4 class="little-title">Others</h4>
                <ul>
                    <li>Lettering, type design</li>
                    <li>3D modelism</li>
                    <li>Painting</li>
                    <li>Drawing</li>
                    <li>Vector illustration</li>
                    <li>Print design (flyers, visit card, poster...)</li>
                    <li>Logo</li>
                    <li>Branding</li>
                    <li>Digital printing</li>
                    <li>Scrum AGILE</li>
                </ul>
            </li>
            <li class="OneCol small-width margin-right scrollfadethree fade-left frontend-descr">
                <h4 class="little-title">Softwares</h4>
                <ul>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                    <li>InDesign</li>
                    <li>Adobe XD</li>
                    <li>SKETCH</li>
                    <li>Visual Studio Code</li>
                    <li>MAMP</li>
                    <li>Figma</li>
                    <li>Marvel</li>
                    <li>Google Analytics</li>
                    <li>Google forms</li>
                    <li>Trello</li>
                    <li>Cinema 4D</li>
                    <li>Blender</li>
                </ul>
            </li>
            </ul>
        </section>
    

    <footer class="grid-container">
        <div class="languageSelector">
            <img src="/img/flags/international.jpg" alt="International" class="FlagLanguageSelected">
            <select id="country" onchange="countryHandler(this.value)">
                <option value="en" hreflang="en">International (EN)</option>
                <option value="fr-be" hreflang="fr-be">Belgique (FR)</option>
                <option value="nl-be" hreflang="nl-be">Belgique (NL)</option>
                <option value="nl" hreflang="nl">Netherland</option>
                <option value="fr" hreflang="fr">France</option>
            </select>
        </div>
        <div class="oneCol social-container">
            <h3>Follow me</h3>
        <ul class="social-media row-wrap-container"> 
            <li><a href="https://www.facebook.com/PJuxdesign" target="_blank" class="social-link" title="lien vers mon profil facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/JUIFpierre1" target="_blank" class="social-link" title="lien vers mon profil twitter"><i class="fab fa-twitter"></i></i></a></li>
            <li><a href="https://www.linkedin.com/in/pierre-juif-930a0815a" target="_blank" class="social-link" title="lien vers mon profil linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://www.behance.net/pierrejuif" target="_blank" class="social-link" title="lien vers mon profil behance"><i class="fab fa-behance"></i></a></li>
            <li><a href="https://www.instagram.com/pierrej0312" target="_blank" class="social-link" title="lien vers mon profil instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
        </div>
        <ul class="row-spacebet legals">
            <li>@Pjdesign</li>
            <li><a href="">legal notes</a></li>
            <li><a href="">Cookies</a></li>
        </ul>
    </footer>
    <!-- Cookie Script -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://uploads-ssl.webflow.com/5a9eaaa5685169000102decf/5c93a76c5bef9b99e9537992_jquery.cookie.js.txt"></script>
    <!--<script src="countryDetect-skills.js"></script>-->
    
    <script src="animations-skills.js"></script>
    <script src="/js/three.js"></script>
    <script src="/js/OrbitControls.js"></script>
    <script src="canvas.js"></script>
</body>
</html>
